<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc7d96bb7f9e48b28d53c40c3384304a" Name="Diagram1">
        <EntityTypeShape EntityType="TimeTableModel.account" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTableModel.classroom" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTableModel.croomtype" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTableModel.day" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTableModel.department" Width="1.5" PointX="1.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTableModel.faculty" Width="1.5" PointX="1.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTableModel.group" Width="1.5" PointX="0.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTableModel.lesson" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTableModel.semester" Width="1.5" PointX="1.5" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTableModel.subject" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTableModel.teacher" Width="1.5" PointX="0.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTableModel.teaching" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTableModel.title" Width="1.5" PointX="1.5" PointY="33" IsExpanded="true" />
        <AssociationConnector Association="TimeTableModel.fk_croom" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTableModel.fk_dep" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTableModel.fk_room" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTableModel.fk_roomtype" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTableModel.fk_day" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTableModel.fk_facu" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTableModel.fk_group" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTableModel.fk_sem" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTableModel.fk_sg" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTableModel.fk_sub" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTableModel.fk_teacher" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTableModel.fk_sub_t" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTableModel.fk_teacher_t" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTableModel.fk_title" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>